{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"GitGutter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"One Dark Material - Theme",
		"Package Control",
		"PyYapf Python Formatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - One Dark"
	]
}
